#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8526848296317299 0.4331297381556054 0.29210821837319967 4.484083909628655
  position -0.3062114134068751 2.741175853577608 0.05746578709391842
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.3
}
E-puck {
  hidden position_0_0 1.5558960259987266e-26
  hidden position_0_1 1.0371276101342884e-25
  translation -1.6662568205744557e-10 -6.392029431037324e-05 -3.318906899515713e-24
  rotation -1.3276563905686433e-12 1.830955172049711e-17 1 6.061970075905444e-06
  controller "my_controller_lidar"
  turretSlot [
    Lidar {
      translation 0 0.1 0
      horizontalResolution 360
      fieldOfView 1.57
      numberOfLayers 1
      minRange 0.1
      maxRange 16
      type "rotating"
      noise 0.05
    }
  ]
}
Solid {
  translation 0 0.115 -0.49
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./image1.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/paintings/protos/textures/canvas_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/paintings/protos/textures/canvas_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/paintings/protos/textures/canvas_occlusion.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.36 -0.455 0.015
            0.36 0.455 0.015
            -0.36 -0.455 0.015
            -0.36 0.455 0.015
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.7934 0.0028
            0.7934 0.9972
            0.0082 0.9972
            0.7934 0.0028
            0.0082 0.9972
            0.0082 0.0028
          ]
        }
        coordIndex [
          0, 1, 3, -1, 0, 3, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1
        ]
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
          ]
          filtering 5
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
          ]
          filtering 5
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
          ]
          filtering 5
        }
        normalMapFactor 0.5
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
          ]
          filtering 5
        }
        textureTransform TextureTransform {
          scale 15 15
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.36 0.455 0.025, 0.36 -0.455 0.025, -0.36 0.455 0.025, -0.36 -0.455 0.025, 0.36 -0.455 0.015, 0.36 0.455 0.015, -0.36 -0.455 0.015, -0.36 0.455 0.015, 0.406621 0.501621 -0.025, 0.406621 0.505 -0.021621, 0.41 0.501621 -0.021621, 0.41 -0.501621 -0.021621, 0.406621 -0.505 -0.021621, 0.406621 -0.501621 -0.025, -0.41 0.501621 -0.021621, -0.406621 0.505 -0.021621, -0.406621 0.501621 -0.025, -0.41 -0.501621 -0.021621, -0.406621 -0.501621 -0.025, -0.406621 -0.505 -0.021621, 0.406621 0.505 0.021621, 0.406621 0.501621 0.025, 0.41 0.501621 0.021621, 0.41 -0.501621 0.021621, 0.406621 -0.501621 0.025, 0.406621 -0.505 0.021621, -0.406621 0.501621 0.025, -0.406621 0.505 0.021621, -0.41 0.501621 0.021621, -0.406621 -0.505 0.021621, -0.406621 -0.501621 0.025, -0.41 -0.501621 0.021621
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0055 1, 0.011 0.5838, 0.011 1, 0.9945 0, 0.989 0.526, 0.989 0, 0.0055 1, 0 0.5838, 0.0055 0.5838, 0.9632 0.946, 0.9871 0.4759, 0.9871 0.946, 1 0.526, 0.9945 0, 1 0, 0.9318 0.002, 0.9079 0.5819, 0.9079 0.002, 0.4254 0.5549, 0.4512 0.5819, 0.0019 0.5819, 0.9632 0.002, 0.9871 0.472, 0.9632 0.472, 0.4254 0.0289, 0.4512 0.002, 0.4254 0.5549, 0.9595 0.5819, 0.9356 0.002, 0.9595 0.002, 0.9042 0.002, 0.9042 0, 0.9061 0.002, 0.9318 0.002, 0.9318 0, 0.9337 0.002, 0.9595 0.002, 0.9595 0, 0.9613 0.002, 0.9595 0.5819, 0.9613 0.5819, 0.9595 0.5838, 0.9632 0.002, 0.9613 0.002, 0.9632 0, 0.9079 0.002, 0.9061 0.002, 0.9079 0, 0.0019 0.5819, 0.0019 0.5838, 0 0.5819, 0.9632 0.4759, 0.9613 0.4759, 0.9632 0.474, 0.4549 0.5819, 0.453 0.002, 0.4549 0.002, 0.9079 0.002, 0.9318 0, 0.9318 0.002, 0.9632 0.472, 0.9613 0.002, 0.9632 0.002, 0.0019 0.002, 0.4512 0, 0.4512 0.002, 0.4512 0.002, 0.453 0.5819, 0.4512 0.5819, 0.4549 0.002, 0.9042 0, 0.9042 0.002, 0.9632 0.002, 0.9871 0, 0.9871 0.002, 0.9871 0.4759, 0.989 0.946, 0.9871 0.946, 0.9356 0.002, 0.9595 0, 0.9595 0.002, 0.9356 0.5819, 0.9337 0.002, 0.9356 0.002, 0.9318 0.002, 0.9337 0.5819, 0.9318 0.5819, 0.9632 0.4759, 0.9871 0.474, 0.9871 0.4759, 0.4549 0.5819, 0.9042 0.002, 0.9042 0.5819, 0.0055 1, 0.0055 0.5838, 0.011 0.5838, 0.9945 0, 0.9945 0.526, 0.989 0.526, 0.0055 1, 0 1, 0 0.5838, 0.9632 0.946, 0.9632 0.4759, 0.9871 0.4759, 1 0.526, 0.9945 0.526, 0.9945 0, 0.9318 0.002, 0.9318 0.5819, 0.9079 0.5819, 0.0019 0.002, 0.4254 0.0289, 0.0276 0.0289, 0.0019 0.002, 0.0276 0.0289, 0.0276 0.5549, 0.4254 0.5549, 0.4512 0.002, 0.4512 0.5819, 0.0019 0.5819, 0.0019 0.002, 0.0276 0.5549, 0.0276 0.5549, 0.4254 0.5549, 0.0019 0.5819, 0.9632 0.002, 0.9871 0.002, 0.9871 0.472, 0.4254 0.0289, 0.0019 0.002, 0.4512 0.002, 0.9595 0.5819, 0.9356 0.5819, 0.9356 0.002, 0.4549 0.5819, 0.453 0.5819, 0.453 0.002, 0.9079 0.002, 0.9079 0, 0.9318 0, 0.9632 0.472, 0.9613 0.472, 0.9613 0.002, 0.0019 0.002, 0.0019 0, 0.4512 0, 0.4512 0.002, 0.453 0.002, 0.453 0.5819, 0.4549 0.002, 0.4549 0, 0.9042 0, 0.9632 0.002, 0.9632 0, 0.9871 0, 0.9871 0.4759, 0.989 0.4759, 0.989 0.946, 0.9356 0.002, 0.9356 0, 0.9595 0, 0.9356 0.5819, 0.9337 0.5819, 0.9337 0.002, 0.9318 0.002, 0.9337 0.002, 0.9337 0.5819, 0.9632 0.4759, 0.9632 0.474, 0.9871 0.474, 0.4549 0.5819, 0.4549 0.002, 0.9042 0.002
          ]
        }
        coordIndex [
          7, 0, 2, -1, 6, 2, 3, -1, 6, 1, 4, -1, 25, 19, 12, -1, 4, 0, 5, -1, 11, 22, 23, -1, 0, 21, 26, -1, 20, 15, 27, -1, 1, 24, 0, -1, 17, 28, 14, -1, 8, 9, 10, -1, 11, 12, 13, -1, 14, 15, 16, -1, 17, 18, 19, -1, 20, 21, 22, -1, 23, 24, 25, -1, 26, 27, 28, -1, 29, 30, 31, -1, 18, 14, 16, -1, 23, 12, 11, -1, 27, 21, 20, -1, 30, 25, 24, -1, 24, 22, 21, -1, 16, 9, 8, -1, 20, 10, 9, -1, 19, 13, 12, -1, 28, 15, 14, -1, 31, 26, 28, -1, 11, 8, 10, -1, 29, 17, 19, -1, 18, 8, 13, -1, 7, 5, 0, -1, 6, 7, 2, -1, 6, 3, 1, -1, 25, 29, 19, -1, 4, 1, 0, -1, 11, 10, 22, -1, 30, 1, 3, -1, 30, 3, 2, -1, 0, 24, 21, -1, 26, 30, 2, -1, 2, 0, 26, -1, 20, 9, 15, -1, 1, 30, 24, -1, 17, 31, 28, -1, 18, 17, 14, -1, 23, 25, 12, -1, 27, 26, 21, -1, 30, 29, 25, -1, 24, 23, 22, -1, 16, 15, 9, -1, 20, 22, 10, -1, 19, 18, 13, -1, 28, 27, 15, -1, 31, 30, 26, -1, 11, 13, 8, -1, 29, 31, 17, -1, 18, 16, 8, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 135, 136, 137, -1, 138, 139, 140, -1, 141, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 168, 169, 170, -1, 171, 172, 173, -1
        ]
        creaseAngle 0.8
      }
    }
  ]
  name "portrait painting"
  model "portrait painting"
  boundingObject Box {
    size 0.82 1.01 0.05
  }
}
Wall {
  translation -0.4 0 -0.1
  size 0.1 0.3 0.1
}
Wall {
  translation -0.3 0 -0.2
  name "wall(1)"
  size 0.1 0.3 0.1
}
Wall {
  translation 0.35 0 -0.06
  name "wall(4)"
  size 0.3 0.3 0.3
}
Wall {
  translation -0.2 0 0.2
  name "wall(2)"
  size 0.2 0.3 0.1
}
Wall {
  translation 0.25 0 0.24
  name "wall(3)"
  size 0.1 0.3 0.3
}
